{
  "CorsOrigins": [ "https://localhost:7154", "https://localhost:7105", "http://localhost:5082", "http://ap-ntc2138-qawb" ],
  "DomainSettings": {
    "DomainPrefix": "NIKONOA\\"
  },
  "ExternalServices": {
    "VendorApi": "https://ap-ntc2138-qawb/iChaSue/Service/Vendor/api/",
    "EmployeeLookupDepartmentApi": "https://ap-ntc2137-prwb/Utility/EmployeeServiceV2/api/EmployeeLookup/GetDepartment",
    "EmployeeLookupFullApi": "https://ap-ntc2137-prwb/Utility/EmployeeServiceV2/api/EmployeeLookup/GetFull",

    "WorkflowApi": "https://ap-ntc2138-qawb/WorkflowApi/",
      "PdfServiceUrl": "http://AP-NTC2137-PRWB/QCS/PDF",
    "Qrs": {
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 15
    }
  },
  "Integration": {
    "ApiKeys": []
  },
  "WorkflowSettings": {
    "DefaultRouteId": 1
  },
  // Left blank on purpose. The deploy script EXCLUDES appsettings.json from robocopy /MIR
  // so each server keeps its own values; the real connection string lives on the target,
  // never in this repo. See tools-windows-iis-deploy.
  //
  //   QA : Server=10.10.143.37;Database=QCS;...
  //   PR : Server=10.10.154.119;Database=QCS;...
  //
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
